{
  "name": "easytests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Katherine445/EasyTests.git"
  },
  "author": "Katherine Fomenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Katherine445/EasyTests/issues"
  },
  "homepage": "https://github.com/Katherine445/EasyTests#readme"
}
